:root{
    --main: rgb(249, 54, 54);
}

html{
    width: 100%;
}

body{
    background-color: rgb(245, 244, 244);
    margin: 0;
    padding: 0;
    align-content: center;
    justify-items: center;
    height: 100%;
}

.top-bar{
    width: 100%;
    height: 96px;
    position: absolute;
    background-color: rgb(249, 54, 54);
    z-index: 1000;
    top: 0;
    align-items: center;
    justify-content: center;
}

.top-bar p{
    text-align: center;
    color: white;
    font-family: "Russo One", sans-serif;
    font-size: 40px;
    letter-spacing: 5px;
    word-spacing: 5px;
    top: 0;
    margin: 0;
    padding: 0;
}

.navbar{
    background-color: rgb(254, 254, 255);
    width: 100%;
    top: 36px;
    height: 60px;
    position: relative;
    padding: 0;
    margin: 0;
    z-index: 2000;
    font-family: "Concert One", sans-serif;
    /* box-shadow: 1px 4px 10px 2px rgb(113, 112, 112); */
}

.navbar a{
    text-decoration: none;
    color: gray;
}

.navbar a:hover{
    color: rgb(249, 54, 54);
}

.navbar li{
    list-style: none;
    display: inline;
    color: gray;
    transition: transform 0.25s ease-in-out;
}

.navbar li:hover{
    transform: scale(1.1);
}

.navbar ul{
    padding: 0 20em;
    justify-content: space-between;
    display: flex;
    padding-top: 20px;
}

.location_bar{
    display: flex;
    background-color: white;
    width: 100%;
    position: relative;
    top: 15%;
    z-index: 3000;
    box-shadow: 0px 15px 20px -14px rgba(0,0,0,0.75);
    padding-bottom: 5px;
}
.location_bar >a{
    color: black;
    text-decoration: none;
    list-style: none;
}

hr{
    margin: 0;
    background-color: rgb(156, 154, 154);
    border: none;
    width: 100%;
    height: 9px;
}

#state{
    top: -6px;
    position: relative;
    padding: 10px 0 5px 5px;
}

#pin{
    color: var(--main);
    position: relative;
    padding: 5px 0 0 30px;
}

#country{
    top: -6px;
    position: relative;
    padding: 10px 0 5px 0px;
}

.wrapper{
    max-width: 75%;
    padding: 0;
    margin: auto;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper >p,
.wrapper >h1{
    margin: 1.5rem;
    text-align: center;
}

.wrapper >h1{
    text-transform: uppercase;
    letter-spacing: 3px;
}

.card_container{
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    margin: 0 20px;
    gap: 50px;
}

.card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    box-shadow: 1px 2px 13px 3px rgba(152, 152, 152, 0.75);
  }
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image img{
    border-radius: 5px;
    /* content: url(/img/clg1.png); */
    object-fit: cover;
    width: 100%;
    height: 150px;
    /* background-color: rgb(239, 205, 255); */
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }

  /* From Uiverse.io by wilsondesouza */ 
ul {
    list-style: none;
  }
  
  .example-2 {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -1%;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }

  .example-2 .icon-content a span{
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }

  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
  
  .example-2 .icon-content a[data-social="github"] .filled,
  .example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }
  .example-2 .icon-content a[data-social="youtube"] .filled,
  .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: #ff0000;
  }
  
footer{
    /* display: flex; */
    margin-top: 50px;
    padding-bottom: 50px;
    height: 150px;
    width: 100%;
    position: relative;
    background-color: rgb(228, 226, 226);
    bottom: 0;
}

footer h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

footer p{
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0;
    margin: 0;
    top: -11%;
}

@media (max-width:480px){   /*for mobile*/

    body{
        background-color: rgb(245, 244, 244);
    }

    .top-bar p{
        font-size: 37px;
        box-shadow: none;
        padding-top: 5px;
    }

    .navbar{
        display: none;
    }

    .bar{
        z-index: 2000;
        height: 50px;
        width: 100%;
        display: flex;
        position: fixed;
        background-color: var(--main);
        align-items: center;
        justify-content: space-between;
        bottom: 0;
        padding: 0;
        margin: 0;
    }

    .bar a{
        padding: 0 35px;
        justify-content: space-between;
        color: white;
        list-style: none;
    }

    .bar a:hover{
        color: black;
    }

    .location_bar{
        z-index: 2;
        padding-top: 100%;
        top: -35%;
        position: absolute;
    }

    #pin{
        padding-left: 10px;
    }

    .wrapper >h1{
        text-transform: uppercase;
        margin-top: 50%;
    }

    .card{
         margin-left: 7%;
    }

    .card_container{
        grid-template-columns: 1fr;
    }

    .card_container{
        margin-left: 7%;
    }

    .example-2{
        left: -3%;
    }
}

@media (min-width:375px) and (max-width:389px){
    .location_bar{
        top: -42%;
    }

    .wrapper >h1{
        text-transform: uppercase;
        margin-top: 50%;
    }

    .card_container{
        margin-left: 4%;
    }
}

@media (min-width:821px) and (max-width:1024px){   /*for tablets*/
    
    .top-bar p{
        font-size: 63px;
        box-shadow: none;
        padding-top: 21px;
    }

    .container{
        padding: 0px;
        margin: 0;
        height: 70%;
        top: 18%;
        left: 10%;
        width: 80%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .slider{
        display: none;
    }

    .navbar{
        display: none;
    }

    .bar{
        z-index: 2000;
        height: 50px;
        width: 100%;
        display: flex;
        position: fixed;
        background-color: var(--main);
        align-items: center;
        justify-content: space-between;
        bottom: 0;
        padding: 0;
        margin: 0;
    }

    .bar a{
        font-size: 35px;
        padding: 0 35px;
        justify-content: space-between;
        color: white;
        list-style: none;
    }

    .bar a:hover{
        color: black;
    }

    .bar span{
        font-size: 35px;
    }

    .location_bar{
        position: absolute;
        padding-top: 100%;
        z-index: 2;
        top: -67%;
    }

    .wrapper >h1{
        text-transform: uppercase;
        margin-top: 30%;
    }

    .card_container{
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        margin: 0 20px;
        gap: 50px;
    }

    footer{
        position: absolute;
        padding-bottom: 70px;
    }
}

@media (min-width:481px) and (max-width:768px){
    .top-bar p{
        font-size: 63px;
        box-shadow: none;
        padding-top: 21px;
    }
    
    .navbar{
        display: none;
    }

    .bar{
        z-index: 2000;
        height: 50px;
        width: 100%;
        display: flex;
        position: fixed;
        background-color: var(--main);
        align-items: center;
        justify-content: space-between;
        bottom: 0;
        padding: 0;
        margin: 0;
    }

    .bar a{
        font-size: 35px;
        padding: 0 35px;
        justify-content: space-between;
        color: white;
        list-style: none;
    }

    .bar a:hover{
        color: black;
    }

    .bar span{
        font-size: 35px;
    }

    .location_bar{
        position: absolute;
        padding-top: 100%;
        z-index: 2;
        top: -65%;
    }

    .wrapper >h1{
        text-transform: uppercase;
        margin-top: 30%;
    }

    .card_container{
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        margin: 0 09px 0 38px;
        gap: 50px;
    }
}

@media (min-width:769px) and (max-width:820px){
    .top-bar p{
        font-size: 63px;
        box-shadow: none;
        padding-top: 21px;
    }
    
    .navbar{
        display: none;
    }

    .bar{
        z-index: 2000;
        height: 50px;
        width: 100%;
        display: flex;
        position: fixed;
        background-color: var(--main);
        align-items: center;
        justify-content: space-between;
        bottom: 0;
        padding: 0;
        margin: 0;
    }

    .bar a{
        font-size: 35px;
        padding: 0 35px;
        justify-content: space-between;
        color: white;
        list-style: none;
    }

    .bar a:hover{
        color: black;
    }

    .bar span{
        font-size: 35px;
    }

    .location_bar{
        position: absolute;
        z-index: 2;
        padding-top: 100%;
        top: -60%;
    }

    .wrapper >h1{
        text-transform: uppercase;
        margin-top: 30%;
    }

    .card_container{
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        margin: 0 -30px 0 40px;
        gap: 50px;
    }
    
}