:root{
    --main: rgb(249, 54, 54);
}

html{
    width: 100%;
}

body{
    margin: 0;
    padding: 0;
    align-content: center;
    justify-items: center;
    height: 100%;
}

.top-bar{
    width: 100%;
    height: 96px;
    position: absolute;
    background-color: rgb(249, 54, 54);
    z-index: 1000;
    top: 0;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 6px 15px 2px rgb(76, 75, 75);
}

.top-bar p{
    text-align: center;
    color: white;
    font-family: "Russo One", sans-serif;
    font-size: 40px;
    letter-spacing: 5px;
    word-spacing: 5px;
    top: 0;
    margin: 0;
    padding: 0;
}

.navbar{
    background-color: rgb(254, 254, 255);
    width: 100%;
    top: 32px;
    height: 60px;
    position: relative;
    padding: 0;
    margin: 0;
    z-index: 2000;
    font-family: "Concert One", sans-serif;
    box-shadow: 1px 4px 10px 2px rgb(113, 112, 112);
}

.navbar a{
    text-decoration: none;
    color: gray;
}

.navbar a:hover{
    color: rgb(249, 54, 54);
}

.navbar li{
    list-style: none;
    display: inline;
    color: gray;
    transition: transform 0.25s ease-in-out;
}

.navbar li:hover{
    transform: scale(1.1);
}

.navbar ul{
    padding: 0 20em;
    justify-content: space-between;
    display: flex;
    padding-top: 20px;
}

.bg{
    height: 100%;
    width: 100%;
    background: white;
    position: absolute;
}

.card {
    --main-color: #000;
    --submain-color: #ccc;
    --bg-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    width: 100%;
    height: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bg-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 43%;
  }
  
  .card__img {
    height: 192px;
    width: 100%;
  }
  
  .card__img svg {
    height: 100%;
    /* border-radius: 20px 20px 0 0; */
  }
  
  .card__avatar {
    position: absolute;
    width: 114px;
    height: 114px;
    background: var(--bg-color);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: calc(50% - 57px);
  }
  
  .card__avatar svg {
    width: 100px;
    height: 100px;
  }
  
  .card__title {
    margin-top: 60px;
    font-weight: 500;
    font-size: 18px;
    color: var(--main-color);
  }
  
  .card__subtitle {
    margin-top: 10px;
    font-weight: 400;
    font-size: 15px;
    color: var(--submain-color);
  }
  
  .card__btn {
    margin-top: 15px;
    width: 150px;
    height: 31px;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    font-weight: 700;
    font-size: 11px;
    color: var(--main-color);
    background: var(--bg-color);
    text-transform: uppercase;
    transition: all 0.3s;
  }
  
  .card__btn-solid {
    background: var(--main-color);
    color: var(--bg-color);
  }
  
  .card__btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
  }
  
  .card__btn-solid:hover {
    background: var(--bg-color);
    color: var(--main-color);
  }

@media (max-width:480px){   /*for mobile*/

    /* body{
        background-image: url(/img/pattern.jpg);
    } */

    .top-bar{
        position: fixed;
    }
    
    .top-bar p{
        font-size: 37px;
        box-shadow: none;
        padding-top: 5px;
    }

    .navbar{
        display: none;
    }

    .bar{
        z-index: 2000;
        height: 50px;
        width: 100%;
        display: flex;
        position: fixed;
        background-color: var(--main);
        align-items: center;
        justify-content: space-between;
        bottom: 0;
        padding: 0;
        margin: 0;
    }

    .bar a{
        padding: 0 35px;
        justify-content: space-between;
        color: white;
        list-style: none;
    }

    .bar a:hover{
        color: black;
    }

    .card{
        height: 100%;
        top: 60%;
    }

    .card__img >svg{
        height: 124%;
    }

    .card__avatar{
        top: 22%;
    }

    .card__title{
        margin-top: 33%;

    }
}

@media (min-width:481px) and (max-width:1024px){   /*for tablets*/
    
    .top-bar{
        position: fixed;
    }

    .top-bar p{
        font-size: 63px;
        box-shadow: none;
        padding-top: 21px;
    }

    .navbar{
        display: none;
    }

    .bar{
        z-index: 2000;
        height: 50px;
        width: 100%;
        display: flex;
        position: fixed;
        background-color: var(--main);
        align-items: center;
        justify-content: space-between;
        bottom: 0;
        padding: 0;
        margin: 0;
    }

    .bar a{
        font-size: 35px;
        padding: 0 35px;
        justify-content: space-between;
        color: white;
        list-style: none;
    }

    .bar a:hover{
        color: black;
    }

    .bar span{
        font-size: 35px;
    }

    .card{
        height: 100%;
        top: 57%;
    }

    .card__avatar{
        top: 12%;
    }

    .card__title{
        font-size: xx-large;
        margin-top: 12%;
    }

    .card__subtitle{
        font-size: x-large;
        margin-bottom: 2%;
    }

    .card__btn{
        width: 170px;
        height: 51px;
        font-size: 14px;
    }
}